SportMagazin/SportMagazin/Страницы/PageZakaz.xaml

<Page x:Class="SportMagazin.Страницы.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SportMagazin.Страницы"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageZakaz">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="385,7,384,7"/>
        <Button x:Name="btNazad" Grid.Row="1" HorizontalAlignment="Right" Content="Назад" Click="btNazad_Click"/>
        <ListBox x:Name="lbTovar" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="300*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Foto}" Grid.Column="0" Margin="5"/>
                        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="5">
                            <TextBlock Text="{Binding Nazvanie}"/>
                            <TextBlock Text="{Binding Opisanie, StringFormat= Описание: {0}}"/>
                            <TextBlock Text="{Binding Proizvoditel.Nazvanie , StringFormat= Производитель: {0}}"/>
                            <TextBlock Text="{Binding Cena , StringFormat= Цена: {0}руб.}"/>
                        </StackPanel>
                        <Button x:Name="btDobavlenieVZakaz" Content="Добавить в заказ" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnSave" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Click="btnSave_Click"/>
    </Grid>
</Page>
